
#port
server.port=8085

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Skmania@1234

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

